<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- swiper -->
    <script src='./swiper/swiper.js'></script>
    <link rel="stylesheet" type="text/css" media="screen" href="./swiper/swiper.css">
    <!-- pagination -->
    <script src='./pagination/pagination.js'></script>
    <link rel="stylesheet" type="text/css" media="screen" href="./pagination/pagination.css">
    <!-- calendar -->
    <script src="./calendar/calendar.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="./calendar/calendar.css">
    <!-- tabs -->
    <script src="./tabs/tabs.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="./tabs/tabs.css">
    <!-- collapse -->
    <script src="./collapse/collapse.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="./collapse/collapse.css">
</head>

<body>
    <!-- swiper -->
    <div class="swiper">
        <ul class="content ">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>

    <div class="pagination"></div>

    <div class="calendar"></div>

    <div class="tabs">
        <div class="title">
            <div class="title1">tabs1</div>
            <div class="title1">tabs2</div>
            <div class="title1 title2">tabs3</div>
        </div>
        <div class="content">
            <div>content1</div>
            <div>content2</div>
            <div>content3</div>
        </div>
    </div>

    <div class="collapse">
        <div class="content">
            <div>title1</div>
            <div>a dog</div>
        </div>
        <div class="content">
            <div>title2</div>
            <div>a dog</div>
        </div>
        <div class="content">
            <div>title3</div>
            <div>a dog</div>
        </div>
    </div>
</body>
<script>
    // swiper
    let swiper = new Swiper('.swiper')
    // setInterval(() => { swiper.prev() }, 100)

    // pagination
    let pagination = new Pagination('.pagination', {
        total: 70,
        pageSize: 10
    })
    pagination.onChange((num) => {
        console.log(num)
    })
    pagination.remove()
    // calendar
    let calendar = new Calendar('.calendar')
    calendar.onChange((ev) => {
        console.log(ev)
    })
    calendar.remove()
    // tabs
    let tabs = new Tabs('.tabs')
    // collapse
    let collapse = new Collapse('.collapse')


</script>
<style>
    .swiper {
        width: 300px;
        height: 200px;
        margin-bottom: 20px;
    }

    .swiper .content {
        padding: 0px;
        margin: 0px;
        list-style: none;
    }

    .swiper .content li {
        background: pink;
    }

    /* 
     */
    .pagination {
        margin-bottom: 20px;
    }

    .calendar {
        margin-bottom: 20px;
    }

    /*  */
    .tabs .title1 {
        padding: 10px 0;
        margin-right: 10px;
    }

    .tabs .title2 {
        width: 100px;
        text-align: center;
    }

    .tabs .content {
        width: 300px;
        height: 200px;
    }

    /*  */
    .collapse{
        margin-bottom: 20px;
    }


</style>

</html>